server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Customers
spring.datasource.username=midterm
spring.datasource.password=password

logging.file.path=/var/logs
logging.file.name=customers.log

amazon.associatedId=nurbol
